# Car-Insurance-TelegramBot

./: .gitignore  Car-Insurance-TelegramBot.sln  README.md
CarInsuranceTelegramBot/: .gitignore  BotUpdateHandler.cs  CarInsuranceTelegramBot.csproj  LambdaEntryPoint .cs  Program.cs  Startup.cs  appsettings.json
CarInsuranceTelegramBot/BotSettings/: BotKeyboards.cs  BotMessages.cs
CarInsuranceTelegramBot/Controllers/: TelegramWebhookController.cs
CarInsuranceTelegramBot/Interfaces/: IUserSessionRepository.cs
CarInsuranceTelegramBot/Models/: ConsersationState.cs  InferenceData.cs  PassportApiResponse.cs  PassportData.cs  PolicyData.cs  UserSession.cs  VehicleData.cs
CarInsuranceTelegramBot/Models/Gemini/: GeminiRequest.cs
CarInsuranceTelegramBot/Models/PassporExtractionModels/: DocumentInfo.cs  InferenceRoot.cs  PredictionField.cs
CarInsuranceTelegramBot/Models/UserDataModels/: VehicleData.cs
CarInsuranceTelegramBot/Properties/: launchSettings.json
CarInsuranceTelegramBot/Repository/: UserSessionDbContext.cs  UserSessionRepositoryInMemory.cs
CarInsuranceTelegramBot/Services/: BotBackGroundService.cs  BotUpdateHandler.cs  IReadingDocumentService.cs  MindeeService.cs
CarInsuranceTelegramBot/Services/BotService/: BotBackGroundService.cs  BotUpdateHandler.cs
CarInsuranceTelegramBot/publish/: CarInsuranceTelegramBot  CarInsuranceTelegramBot.deps.json
CarInsuranseTelegramBot/: BotUpdateHandler.cs  CarInsuranseTelegramBot.csproj  CarInsuranseTelegramBot.http  Program.cs
CarInsuranseTelegramBot/Models/: ConsersationState.cs  DocumentInfo.cs  InferenceData.cs  InferenceRoot.cs  PassportApiResponse.cs  PassportData.cs  PolicyData.cs  PredictionField.cs  UserSession.cs  VehicleData.cs
CarInsuranseTelegramBot/Repository/: IUserSessionRepository.cs  UserSessionDbContext.cs  UserSessionRepositoryInMemory.cs
CarInsuranseTelegramBot/Services/: BotBackGroundService.cs  IReadingDocumentService.cs  MindeeService.cs
(+13 files in other folders)
